{
  "name": "jetalone/maxer",
  "description": "none",
  "minimum-stability": "stable",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Maxer\\": "src/Maxer"
    }
  },
  "require": {
    "php": ">=5.5",
    "ext-curl": "*",
    "guzzlehttp/guzzle": "^6.0",
    "phpunit/phpunit": "^5.7",
    "symfony/var-dumper": "^3.2"
  }
}
